{
  "name": "info-5146",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --public-url ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "parcel": "latest",
    "firebase-admin": "^13.0.2",
    "gh-pages": "^6.3.0"
  }
}
